minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
mod_version=1.4.5
mod_group=com.github.NeRdTheNed
mod_basename=iDiamondhunterMoreBows

# Don't use this unless you're me, or you have the legacy Apple JDK! WIP
# JDK6LOC=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents
