minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
mod_version=1.6
mod_group=com.github.NeRdTheNed
mod_basename=iDiamondhunterMoreBows
mod_name=More Bows mod

# Don't use this, I'll replace it soon!
# JDK6LOC=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents
