# TODO Remove this, these likely can be found in other ways.
public net.minecraft.entity.projectile.EntityArrow field_70252_j # ticksInGround
public net.minecraft.entity.projectile.EntityArrow field_70257_an # ticksInAir, don't think this is used. remove.
public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround
public net.minecraft.entity.projectile.EntityArrow field_145790_g # not named lmao, block that the arrow hits. also not used now, remove.
